<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>introduction</title>
    <style>
        body {
          background-image: url('image/낙타.jpg');
          background-repeat: no-repeat;
          background-size: cover;
        }
        h1 {
          float:center;
          color: orangered;
          font-family: monospace;
          text-align: center;
        }
        table {
          text-align: center;
          margin: auto;
        }
        th {
          font-size: 30px;
        }
        header>ul>li {
          padding: 40px;
          display: inline-block;
        }
        footer{
          width:100%;
          height:80px;
          padding-top:3%;
          background-color:skyblue;
        }
    </style>
</head>
<h1>Introduction</h1>
<br>
<hr>
<header>
    <ul>
        <li><a href="index.html">HOME</a></li>
        <li><a href="02_roadmap.html">로드맵</a></li>
        <li><a href="03_galary.html">갤러리</a></li>
        <!-- <li><a href="#">자료실</a></li>
        <li><a href="#">자유게시판</a></li> -->
    </ul>
    <hr>
    
</header>


<body>
        
        <table border=1 bordercolor="black">
            <tr bgcolor="red">
                <th colspan=4 height="50px">자기소개</th>
            </tr bgcolor="white">
            <tr bgcolor="white">
                <td colspan=2 rowspan="5" width="250px" height="300px" text-align: center;><img src="image/자기소개1.jpeg" width="250px" height="300px"></td>
                <td width="250px">이름</td>
                <td width="250px">박선우</td>
            </tr>
            <tr bgcolor="white">
                <td>연락처</td>
                <td>010-8859-6332</td>
            </tr>
            <tr bgcolor="white">
                <td>e-mail</td>
                <td>supersw@naver.com</td>
            </tr>
            <tr bgcolor="white">
                <td>자기소개</td>
                <td>잘 부탁 드려요~</td>            
            </tr>
            
            
        </table>   
        <br>
        <hr>
</body>

<footer>
    

</footer>

</html>